@import url("https://db.onlinewebfonts.com/c/0d49fc455f4a8951a42daf952412a713?family=Helvetica+Neue+Regular");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,400;1,500&family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  /* Define variables */
  --blue-primary: #1da1f2;
  --blue-secondary: #1489a9;
  --bg-gradient: linear-gradient(
    135deg,
    rgba(143, 231, 255, 0.5) 0%,
    rgba(57, 160, 223, 0.5) 100%
  );
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #00a0c6;
  text-decoration: none;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clickable:hover {
  cursor: pointer;
  opacity: 0.5;
}

a {
  text-decoration: none;
}

.font-helvetica-neue {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.fs-7 {
  font-size: 14px;
}

.fs-8 {
  font-size: 10px;
}

.text-primary {
  color: var(--blue-primary) !important;
}

.text-black-secondary {
  color: #534e4a;
}

.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

.w-fit-content {
  width: fit-content;
}

.h-fit-content {
  height: fit-content;
}

.w-5 {
  width: 5%;
}

.w-10 {
  width: 10%;
}

.w-90 {
  width: 90%;
}

nav {
  z-index: 9999;
  height: 100%;
  top: 1rem;
  opacity: 1;
  background: var(
    --bg-gradien,
    linear-gradient(
      135deg,
      rgba(143, 231, 255, 0.5) 0%,
      rgba(57, 160, 223, 0.5) 100%
    )
  );
}

.custom-box-shadow {
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
}

.box-header.box-custom-radial {
  background: url("../assets/images/bg-box-radial.png") no-repeat;
  background-size: 100%;
}

.list-menus .box-custom-radial {
  background: url("../assets/images/bg-box-radial-small.png") no-repeat;
  background-size: 100% 100%;
}

.box-header.box-custom-radial img {
  width: 68px;
  height: 86px;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.grid-template {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 32px;
}

.text-medium {
  font-size: 20px;
  line-height: 24px;
}

.container-xxl {
  max-width: 1400px;
}

.end-1 {
  right: 4px;
}

.vertical-align-middle {
  vertical-align: middle;
}

.translate-middle {
  transform: translate(-50%, -50%);
}

nav div.nav-items div.nav-item {
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.25);
}

nav div.nav-items div.nav-item:hover {
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid #8fe7ff;
  transition: all 0.5s ease-in-out;
}

nav div.nav-items div.nav-item:hover p {
  color: #1da1f2 !important;
  transition: all 0.5s ease-in-out;
}

nav div.nav-items div.nav-item.nav-active {
  border-radius: 25px;
  border: 1px solid #8fe7ff;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
}

div.card-nav-active {
  background: #ffffff;
  border-radius: 25px;
  padding: 5px 20px;
  color: #1da1f2;
  border: 1px solid;
  cursor: pointer;
}

div.card-nav {
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.25);
  padding: 5px 20px;
  color: #2f3739;
  cursor: pointer;
}

footer {
  background: var(
    --bg-gradien,
    linear-gradient(
      135deg,
      rgba(143, 231, 255, 0.5) 0%,
      rgba(57, 160, 223, 0.5) 100%
    )
  );
}

footer div.divider {
  width: 276px;
  height: 3px;
  background-color: var(--blue-secondary);
}

footer section#copyrights {
  border: 1px solid var(--blue-primary);
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

div.information {
  text-align: start;
}

.modal-backdrop.show {
  opacity: 0 !important;
  z-index: -1 !important;
}

@media only screen and (max-width: 769px) {
  .grid-template {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 32px;
  }

  .col-span-6 {
    grid-column: span 4 / span 4;
  }

  div.information {
    text-align: center;
  }
}

@media only screen and (max-width: 451px) {
  .grid-template {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 32px;
  }
}

@media only screen and (min-width: 1024px) {
  footer {
    margin-top: 7rem;
  }
}
