<div class="grid-template mt-md-2 mt-lg-5">
  <div class="col-span-2 card-sholat d-flex flex-column align-items-center p-2">
    <img src="../../assets/images/masjid.png" alt="masjid" width="65px" />
    <div class="text-bottom fs-6">Jadwal Sholat</div>
  </div>
  <div
    class="col-span-2 card-sholat d-flex flex-column align-items-center overflow-hidden"
  >
    <div class="bg-white w-100 fs-4 fw-bold text-center">Subuh</div>
    <div class="text-bottom fs-2">04:49</div>
  </div>
  <div
    class="col-span-2 card-sholat d-flex flex-column align-items-center overflow-hidden"
  >
    <div class="bg-white w-100 fs-4 fw-bold text-center">Dzuhur</div>

    <div class="text-bottom fs-2">12:18</div>
  </div>
  <div
    class="col-span-2 card-sholat d-flex flex-column align-items-center overflow-hidden"
  >
    <div class="bg-white w-100 fs-4 fw-bold text-center">Ashar</div>
    <div class="text-bottom fs-2">15:32</div>
  </div>
  <div
    class="col-span-2 card-sholat d-flex flex-column align-items-center overflow-hidden"
  >
    <div class="bg-white w-100 fs-4 fw-bold text-center">Magrib</div>
    <div class="text-bottom fs-2">18:26</div>
  </div>
  <div
    class="col-span-2 card-sholat d-flex flex-column align-items-center overflow-hidden"
  >
    <div class="bg-white w-100 fs-4 fw-bold text-center">Isya</div>
    <div class="text-bottom fs-2">19:36</div>
  </div>
</div>
